{
  "name": "fiducia-slack-blockkit-contract",
  "private": true,
  "version": "0.1.0",
  "description": "Browser contract check: renders the adapter's real views.open payload in Slack's Block Kit Builder.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
